<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentStoreContainer" CdmEntityContainer="AssignmentContainer">
    <EntitySetMapping Name="ClassroomSet">
      <EntityTypeMapping TypeName="IsTypeOf(Assignment.Classroom)">
        <MappingFragment StoreEntitySet="ClassroomSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassroomName" ColumnName="ClassroomName" />
          <ScalarProperty Name="ClassroomDescription" ColumnName="ClassroomDescription" />
          <ScalarProperty Name="ClassroomLatitude" ColumnName="ClassroomLatitude" />
          <ScalarProperty Name="ClassroomLongitude" ColumnName="ClassroomLongitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSet">
      <EntityTypeMapping TypeName="IsTypeOf(Assignment.Course)">
        <MappingFragment StoreEntitySet="CourseSet">
          <ScalarProperty Name="CourseEndTime" ColumnName="CourseEndTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CourseTime" ColumnName="CourseTime" />
          <ScalarProperty Name="CourseRating" ColumnName="CourseRating" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="ClassroomId" ColumnName="ClassroomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSet">
      <EntityTypeMapping TypeName="IsTypeOf(Assignment.Booking)">
        <MappingFragment StoreEntitySet="BookingSet">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingSet">
      <EntityTypeMapping TypeName="IsTypeOf(Assignment.Rating)">
        <MappingFragment StoreEntitySet="RatingSet">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>