<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6b46342c314e599590f5cfc128d5b3" Name="Diagram1" >
        <EntityTypeShape EntityType="Assignment.Classroom" Width="1.875" PointX="4.625" PointY="2.125" />
        <EntityTypeShape EntityType="Assignment.Course" Width="2.25" PointX="8.5" PointY="2.125" />
        <AssociationConnector Association="Assignment.ClassroomCourse" />
        <EntityTypeShape EntityType="Assignment.Booking" Width="1.5" PointX="12.5" PointY="2.5" />
        <AssociationConnector Association="Assignment.CourseBooking" />
        <EntityTypeShape EntityType="Assignment.Rating" Width="1.5" PointX="8.875" PointY="5.625" />
        <AssociationConnector Association="Assignment.CourseRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>